# Database - Usamos nombres de servicio de Docker
MONGO_URI=mongodb://mongo:27017/eventflow
POSTGRES_URI=jdbc:postgresql://postgres:5432/eventflow
REDIS_URI=redis://redis:6379

# Services - Usamos puertos estándar
USER_SERVICE_PORT=3001
EVENT_SERVICE_PORT=3002
RESERVATION_SERVICE_PORT=3003

# Configuración específica para WSL
DOCKER_HOST=tcp://127.0.0.1:2375